server.port=8001
mybatis-plus.type-aliases-package=com.glasssix.dubbo.*.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.application.name=glass-user
spring.redis.host=192.168.15.56
spring.redis.port=31728
spring.redis.password=qet5$*iu123
spring.redis.database=2
spring.redis.timeout=30000
spring.redis.lettuce.pool.ax-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.locator.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ndsf32fn09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.15.56:31261/bbq_app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.provider.retries=0
dubbo.provider.timeout=10000
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.check=false
dubbo.scan.base-packages=com.glasssix.dubbo
seata.application-id=${spring.application.name}
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.password=nacos
seata.registry.nacos.server-addr=192.168.15.56:31025
seata.registry.nacos.username=nacos
seata.registry.type=nacos
seata.com.glasssix.dubbo.service.grouplist.seata-days=localhost:8091
seata.com.glasssix.dubbo.service.vgroup-mapping.user_tperson_tx_group=seata-test
seata.tx-com.glasssix.dubbo.service-group=user_tperson_tx_group

#xxl.job.admin.addresses=http://10.168.1.47:32712/xxl-job-admin
#xxl.job.accessToken=
#xxl.job.executor.appname=test-wyc
#xxl.job.executor.address=
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#xxl.job.executor.logretentiondays=1
## admin???
#xxl.job.admin.username=admin
## admin ??
#xxl.job.admin.password=123456
## ?????
#xxl.job.executor.title=test-wyc