server.port=8882
spring.application.name=dubbo-wx
#
spring.cloud.nacos.discovery.server-addr=10.168.1.15:8848
#dubbo
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.provider.retries=0
dubbo.provider.timeout=10000
dubbo.registry.address=nacos://10.168.1.15:8848
dubbo.registry.check=false
dubbo.scan.base-packages=com.glasssix.dubbo
#redis
spring.redis.host=10.168.1.47
spring.redis.port=30424
spring.redis.password=qet5$*iu123
spring.redis.database=5
spring.redis.timeout=30000
spring.redis.lettuce.pool.ax-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
wx.open.accessToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wx.open.qrcode=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_login&state=STATE#wechat_redirect
#wx.open.appId=wxed9954c01bb89b47
#wx.open.appSecret=a7482517235173ddb4083788de60b90e
wx.open.appId=wxc62dfc02c537bbe5
#wx.open.appId=ENC(MV5POnbLecIyQFPy7UI9GZDWD9VxxdbIf0NsQhnR9O9fvbiEbQHpLTZJJWOMcGVKdHPe0LHN3ex7wBoGudhcJQ==)
wx.open.appSecret=69a45e39b4a44aca7089a94c07e85fb9
#wx.open.appSecret=ENC(mcS70aIn6saJdph4Xl45f0bP+B0/deJhKQ7AbONoeovadBf8CSeOQ2M0VAC+TXHp9leByBMygSDYr6yim0K63BlyKwVELZPgMIqGyNgm03A=)
wx.open.redirectUrl=http://localhost:8160/api/ucenter/wx/callback
wx.open.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID
jasypt.encryptor.password=Y6M9fAJQdU7jNp5MW