# springboot

./: pom.xml  settings.xml
ai-wechat/: pom.xml
ai-wechat/src/main/java/com/glasssix/dubbo/: OrderStateType.java  Test.java  WechatApplication.java
ai-wechat/src/main/java/com/glasssix/dubbo/config/: MailAccountConfig.java
ai-wechat/src/main/java/com/glasssix/dubbo/controller/: KaptchaController.java  WechatController.java
ai-wechat/src/main/java/com/glasssix/dubbo/service/: WxService.java  WxServiceImpl.java
ai-wechat/src/main/java/com/glasssix/dubbo/utils/: AESUtils.java  GsonUtil.java  HttpUtil.java  MenuCounter.java  PermissionMenuNodeUtils.java  PermissionMenuVO.java  TreeMenuNode.java  WxCommon.java
ai-wechat/src/main/resources/: application.properties
ai-wechat/src/main/resources/templates/: mail.html
ai-wechat/src/test/java/com/glasssix/dubbo/: TestEncryDb.java
boot-admin/: pom.xml
dubbo-api/: pom.xml
dubbo-export/: pom.xml
dubbo-export/src/test/java/com/glasssix/duubo/dubbo/: DubboExportApplicationTests.java
dubbo-file/: Dockerfile  pom.xml
dubbo-file/src/main/java/com/glasssix/dubbo/: MinioApplication.java
dubbo-file/src/main/java/com/glasssix/dubbo/config/: MinioConfig.java
dubbo-file/src/main/java/com/glasssix/dubbo/controller/: MinioFileController.java  MinioZipFileController.java
dubbo-file/src/main/java/com/glasssix/dubbo/core/: MinioTemplate.java
dubbo-file/src/main/java/com/glasssix/dubbo/entity/: OssFile.java  StatusCode.java
dubbo-file/src/main/java/com/glasssix/dubbo/utils/: FileTypeUtil.java  Md5Util.java  UUIDUtils.java  WebCompressUtil.java
dubbo-file/src/main/resources/: application.yml
dubbo-file/src/main/resources/templates/: upload.html
dubbo-file/src/test/java/com/glasssix/dubbo/dubbofile/: DubboFileApplicationTests.java
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/glasssix/dubbo/: GatewayApplication.java
dubbo-gateway/src/main/resources/: application.yml
dubbo-pay/: payment_demo.sql  pom.xml
dubbo-pay/src/main/java/com/glasssix/dubbo/: WxPayApplication.java
dubbo-pay/src/main/java/com/glasssix/dubbo/config/: WxPayV3Bean.java
dubbo-pay/src/main/java/com/glasssix/dubbo/constants/: PayCommon.java  WxStatusConstants.java
dubbo-pay/src/main/java/com/glasssix/dubbo/controller/: OrderInfoController.java  ProductController.java  WxPayV3Controller.java  WxTestPayController.java
dubbo-pay/src/main/java/com/glasssix/dubbo/domain/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
dubbo-pay/src/main/java/com/glasssix/dubbo/enums/: OrderStatus.java  PayType.java
dubbo-pay/src/main/java/com/glasssix/dubbo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
dubbo-pay/src/main/java/com/glasssix/dubbo/service/: AliPayService.java  OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
dubbo-pay/src/main/java/com/glasssix/dubbo/task/: AliPayTask.java  WxPayTask.java
dubbo-pay/src/main/java/com/glasssix/dubbo/utils/: OrderNoUtils.java  UrlUtil.java
dubbo-pay/src/main/resources/: application.properties  wxpay_v3.properties
dubbo-redis/: pom.xml
dubbo-redis/src/main/java/com/glasssix/dubbo/config/: RedisConfig.java  RedisMessageListener.java  RedisReceiver.java
dubbo-redis/src/main/java/com/glasssix/dubbo/constant/: Constants.java  RedisConstants.java
dubbo-redis/src/main/java/com/glasssix/dubbo/converter/: RedisConverter.java
dubbo-redis/src/main/java/com/glasssix/dubbo/exception/: PermissionsException.java
dubbo-redis/src/main/java/com/glasssix/dubbo/service/: RedisLock.java  RedisService.java
dubbo-redis/src/main/java/com/glasssix/dubbo/utils/: RedisClient.java
dubbo-starrocks/: pom.xml
dubbo-starrocks/src/main/java/com/glasssix/dubbo/: SpringBootPersonProviderApplication.java
dubbo-starrocks/src/main/java/com/glasssix/dubbo/aop/: LogAspect.java
dubbo-starrocks/src/main/java/com/glasssix/dubbo/config/: ExecutorConfig.java  KafkaConfig.java  KafkaConsumer.java  KafkaInitialConfiguration.java  MyMetaObjectHandler.java  PageHelperConfiguration.java
dubbo-starrocks/src/main/java/com/glasssix/dubbo/controller/: Aggregate1Controller.java  Aggregate2Controller.java  Aggregate3Controller.java  ProducerController.java
dubbo-starrocks/src/main/java/com/glasssix/dubbo/domain/: Aggregate1.java  Aggregate2.java  Aggregate3.java
dubbo-starrocks/src/main/java/com/glasssix/dubbo/mapper/: Aggregate1Mapper.java  Aggregate2Mapper.java  Aggregate3Mapper.java
dubbo-starrocks/src/main/java/com/glasssix/dubbo/service/: Aggregate1Service.java  Aggregate2Service.java  Aggregate3Service.java  AsyncService.java
dubbo-starrocks/src/main/resources/: application.properties
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/glasssix/dubbo/: SpringBootUserProviderApplication.java
dubbo-user/src/main/java/com/glasssix/dubbo/config/: MyMetaObjectHandler.java  PageHelperConfiguration.java
dubbo-user/src/main/java/com/glasssix/dubbo/controller/: UserController.java
dubbo-user/src/main/java/com/glasssix/dubbo/log/: ExpressionEvaluator.java  ExpressionRootObject.java  LogRecord.java  LogRecordAspect.java
dubbo-user/src/main/java/com/glasssix/dubbo/mapper/: UserMapper.java
dubbo-user/src/main/java/com/glasssix/dubbo/xxljob/: TestXxlJob.java
dubbo-user/src/main/resources/: application.properties
dubbo-user/src/test/java/com/glasssix/dubbo/: ScrewApplicationTests.java
dubbo-wechat/: pom.xml
dubbo-wechat/md/: 微信公众号开发 (1) 微信接入认证成为开发者.md  微信公众号开发 (2) 消息处理.md  微信公众号开发 (3) 菜单处理.md  微信公众号开发 (4) 网页授权.md  微信小程序开发(1) 订阅消息通知.md
dubbo-wechat/src/main/java/com/glasssix/dubbo/: GlasssixWechatApplication.java
dubbo-wechat/src/main/java/com/glasssix/dubbo/config/: RestTemplateConfig.java
dubbo-wechat/src/main/resources/: application.properties
dubbo-wechat/src/main/resources/static/: index.html
dubbo-xxlob/: pom.xml
dubbo-xxlob/src/main/java/com/glasssix/dubbo/: SpringBootPowerApplication.java
dubbo-xxlob/src/main/resources/: application.properties
(+178 files in other folders)
