<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glassssix.dubbo</groupId>
    <artifactId>SpringBoot-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-api</module>
        <!--导出配置-->
        <module>dubbo-export</module>
        <module>dubbo-user</module>
        <module>dubbo-starrocks</module>
        <!--网关-->
        <module>dubbo-gateway</module>
        <!--websocket-->
        <module>dubbo-websocket</module>
        <!--netty-->
        <module>dubbo-nettyWebsocket</module>
        <!--redis缓存-->
        <module>dubbo-redis</module>
        <!--消息队列-->
        <module>dubbo-mq</module>
        <module>xxljob-autoregister</module>
        <module>dubbo-wechat</module>
        <module>dubbo-file</module>
        <module>dubbo-pay</module>
        <module>ai-wechat</module>
        <module>test</module>
        <module>dubbo-xxlob</module>
        <module>boot-admin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>8</java.version>
        <dubbo.version>2.7.8</dubbo.version>
        <dubbo.nacos.version>2.2.6.RELEASE</dubbo.nacos.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <druid.version>1.2.9</druid.version>
        <mysql.version>8.0.18</mysql.version>
        <seata.version>1.4.0</seata.version>
        <commons.version>3.8</commons.version>
        <nacos.version>2.0.3</nacos.version>
        <gateway.version>2.2.3.RELEASE</gateway.version>
        <starter.version>2.3.4.RELEASE</starter.version>
        <websocket.version>2.3.1.RELEASE</websocket.version>
        <amqp.version>2.3.1.RELEASE</amqp.version>
        <redis.version>2.3.1.RELEASE</redis.version>
        <hutool.version>5.8.10</hutool.version>
        <lombok.version>1.18.16</lombok.version>
        <pool2.version>2.7.0</pool2.version>
        <netty.version>4.1.36.Final</netty.version>
        <rocketmq.client.version>4.8.0</rocketmq.client.version>
        <guava.version>21.0</guava.version>
        <jackson.version>2.9.0</jackson.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <aop.version>2.3.1.RELEASE</aop.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.dubbo</artifactId>
                        <groupId>dubbo</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${aop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${dubbo.nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--seata-分布式事务管理-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>compile</scope>
                <version>1.18.26</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>