v3.appId=wx74862e0dfcf69954
v3.keyPath=classpath:cert/apiclient_key.pem
v3.certPath=classpath:cert/apiclient_cert.pem
v3.certP12Path=classpath:cert/apiclient_cert.p12
v3.platformCertPath=classpath:cert/platformCert.pem
v3.mchId=1558950191
v3.apiKey3=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
v3.apiKey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
v3.domain=https://3697-171-217-69-51.jp.ngrok.io