server.port=8003
mybatis-plus.type-aliases-package=com.glasssix.dubbo.*.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.application.name=glass-starrcoks
spring.redis.host=10.168.1.131
spring.redis.port=6379
spring.redis.password=qet5$*iu123
spring.redis.database=1
spring.redis.timeout=30000
spring.redis.lettuce.pool.ax-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.locator.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.168.1.9:9030/recognition?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.provider.retries=0
dubbo.provider.timeout=10000
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.check=false
dubbo.scan.base-packages=com.glasssix.dubbo

# ??????
# ???????
async.executor.thread.core_pool_size = 30
# ???????
async.executor.thread.max_pool_size = 30
# ??????
async.executor.thread.queue_capacity = 33333333
# ??????????????
async.executor.thread.name.prefix = async-importDB-

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.bootstrap-servers=10.168.1.15:9092
#??????????????????????
spring.kafka.consumer.group-id=wyc

#???true??????????????????????true
#spring.kafka.consumer.enable-auto-commit=true
#?Kafka?????????????????????????????????latest?????????????????
# latest????offset?????????
# earliest????offset???????????
# none ????offset??????
#spring.kafka.consumer.auto-offset-reset=latest
#????poll()????????????????500
#spring.kafka.consumer.max-poll-records=2000
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#??????????????????????
#spring.kafka.producer.retries=3

#??????????????????????????????????????????16384
#spring.kafka.producer.batch-size=16384

#???????????????????????????????33554432
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.linger=0
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer