server.port=8001
mybatis-plus.type-aliases-package=com.glasssix.dubbo.*.domain
spring.application.name=glasssix-powerjob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=wyc-job
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=1
# admin???
xxl.job.admin.username=admin
# admin ??
xxl.job.admin.password=123456
# ?????
xxl.job.executor.title=test-wyc
spring.cloud.nacos.discovery.server-addr=10.168.1.15:8848
spring.cloud.nacos.discovery.locator.enabled=true
dubbo.registry.address=nacos://10.168.1.15:8848
dubbo.registry.check=false